Index·

Caput primum.

salamandrae terrestris vita . . . . ς. 1- 4. pag. ἰ -2- 6.

Caput secundum.
salamandrae terrestris anatomia et physiologia.
Sectio prima

De Salamandrae terrestris vita sens-oriali.
1· systema ossium . . . . . ξ. 5 - 11. pag. 6 - 10.

ll. Systema musculorum . . . . . ξ. 12 —- 18. pag. 10 - 13.
111. systema nervorum . . . . . ς. 19 —- 23. pag. 13 —- 14.
IV. Systema sensuum . . . . . ξ. 24 - 29. pag. 15 —— 17.

Sec-tio secunda

De salamandrae terrestris vita vegetatc‘va.

1. Systema vasculosum . , , , . ξ. 30 — 35· pag· Π — 2¹·
ll. Systema organorum respirationis et secretionis . . ξ. 37 -— 46. pag. 21 - 26.
III. Systema organorum assimilationis . . . ξ. 47 — 50. pag. 26—- 28.
IV. Systema partium genitalium . . . . ξ. 51 -- 54. pag. 28 —- 31.

Caput tertium.

Historia salamandrae terrestris evolutiva . . . ς’. 55 -— 70 pagss32 -. 36.

Caput quartum.

Salamandrae terrestris historia literaria . . . ξ. 71-100, pag. 37 — 49.
Explicatio tabularum. . pag. 50 -- 58.

Index autorum. . . pag. 59 - 60.

