Index autorum.

A , , , Gravenhorst. 2. 5. 29. 31. 32.
ellansss Pag- 09· Gregorius Nazianzenus. 41.
Aetius. 40. Grevinus. 2. 49.
Albertus magnus. 46. ‚ Hebreard. 26.
Alessandrini. 37. Heeren. 30.
Antigonus Carystius. 30. , Hegel. 6. 15.
Aristoteles. 39. Heinprich. 23.
Bancrofts. 20. . Herder. 10.
Bartholinus. 2. 29. Herodotus. 38.
Bechstein. 2· 4· Heusinger. 6. 13. 20. 30. 35.
Begin. 26. Hewson. 27. 28.
Benecke. 43. 44. 47. Hochstetter. 36.
Berend. 26. Hofmann. 5. 38. 48.
Berghaus. 38. Home. 20. 23. 27.
Blulnenbach. 5. Homerus. 30.
Bochartus. 37. 58. 39. 47. Horkel, 17,
Bojanus. 24. Jacobaeus. (Oliger.) 2. 21. 29. 36.
Brandes. 20. 28. Jacobson. 3. 18.
Brodie. 20. Jaeckel. 23.
Brougthon. 20. jeremias. 38.
Bustamaminus Camunensis. 39. Jmperati‚ 2,
Carus. 3. 5. 6. 7.13.14.15. 19. 20. 22. 24. 29- 31.34.35. Joannes Presbyter, 47,
Cavolini. 31. 36. Joerg. 28.
Celsus. (Corn.) 42. Johnston. 2.
Chasleton· 28- St. Isidorus Hispalensis. 42.
Chaussat· 20. . Julianus. 5.
Cicero. 3. 49. . Jurine. 33.
- Cruikshank. 27. Keisersberch. (Geiler von.) 46.
Cuvier. 13. 36. Kimehius. 38.
Daudin· 2· 36· . Krirner. 20. 23. 26.
Davy. 25. La Cepede. 2. 15. 23.
Delille. 23. - Latreffle. 2. 3. 4. 5. 6.
DeusingiuS. 28. Laurenti. 2. 3. 23.
Diemerbroeck. 21. 29. Legallois. 20.
Dioscorides. 40. 43. Le Grand d'Aussy. 46.
D'ollinger. 13. Lessing. 38.
Dumas. 36. Libavius. 48.
Dumf'sril. 31. Linnaens. 2. 3.
Dutrochet. 2. 13. 25. 32. 36. 7 Lol-inser. 22.
Edwards. 24. Lund. 14. 20. 23. 24. 27.
Emmert. 23. 28. 34. 36. Luther. 37. 47.
Eschricht. 16. = Ἴ Magendie. 23.
Faraday. 25. Malpighi. 21.
du Fay. 2. 4. Marcus Paulus Venetus. 47. 48.
Flandrin. 23. Martialis. (M. valer.) 42
Fohmann. 27. Mai-tinius. 49.
Forchhammer. 36. Mascagni. 27.
Franzius. 39. Malhiolus. 2.
du Fresne. 47. Manpertuis. 2. 23.
Friderici. 15. Mayer. 23.
Galenus. 32. Meckel. (J. F.) 3. 15. 17. 18. 19. 23. 24,
Gatcombes. 20. 26. 27. 28. 29. 32. 34. 36.
Gesner. (Com-ad.) 2. Mei-cet. 28.
Gnlelin. 23. 27. 28. Meri-em. 3. 4.
Goethe. 4. 49. Mey. 21. 30. 39.
Gravenberch. (Wirnt.) 43. 44. Mondini. 36.

Ρ2

