00

 

 

Morhoflus· 49· Schneider. 2. 9.

Nemesius Emesenus. 15. Schreibers. 7.

Nicander Colophonius. 39. 40, 43. Schuharth. 20.

Nilzscli. 21. Schweiggei·. 7. 13. 30.

Nyrup. 45. Scribonius Largus. 42.

NJsffin· 24- Smith. 38.

Oestreicher. 21. Spallanzani. 31.

Oken. 34. Steinheim. 20. 36.

Olearius. 2. Stiebel. 28.

Oinous. 46. Strabo. 38.

Paracelsus ab Hohenheim. 48. 49 Swammerdam. 20.

Porault. 2. Theophanes Nonnus. 41. 43.

Poyrilhe. 27. Tiedenlann. 3. 7. 10. 19. 23. 24. 26. 27. 28, 34,
Phile. (Manuel.) 38. 41. Towson. (Robertz) 2. 7. 9. 22. 23. 25.
Plagge. 26. Treviranus. 3. 19. 20. 24. 28.

Platon. 1. 15. 31. Turlin de Thin-heim. 45. ’

Plinius. 38. 41. Uckert. 38.

Rathke. 3. 22. 29. 30. 31. 35. Valerianus. (Pierius.) 49.

Rawlin. 20. Vauquelin. 28.

Reiseisen. 21. Vincentius. 47.

Reuss. 28. Vogler. 39.

Roth. 6. 33. Vossius. 39.

Rudolphi. 4. 6. 13. 20. 21. 30. 47. Wagner. 15.

Rusconi. 2. 5. 20. 22. 51. 55 Walter. 7.

Ruyscli. 27. Weinholdt. 20.

salmasius. (Claudius.) 49. VVeinrich. 6.

Sayssy. 4. 30. Weiss. 19.

Scarpa. 16. 17. lVesu-umb. 23.

8(·1]ἰ11ε”ι·. 48. 49. WVurfbain. 2. 3. ll. 6. 15. 21. 29. 48. 49.
Schmidt. 39. Zinn. 2. 17. 27.

Errara.

ξ. 2. linea 4. lego: aquaticas. pro aquatieuas.

§. 15. -— 13. — femur. - semorem.

ἕ. 25. — 15. — colorem. -- calorem.

ξ. 36, - lk. — sauguinis. —- sanguniis.

ξ. 37. - ll. — Malpiglzins. — Malpltighius.

§. 39. —- 10. -- Ruseoni. —- Rusconii.

ξ. 52. - 32. —- hiemem. -- hiemen,

§. 54. in adnot. -— dissectione — dissertatione.

§. 62. linea. 14. lege: globulo luteo. —- globulo. luten.

§. (52. —— 15. 18. -— globulus vitellinus.- globula vitellina.

ξ. 70. -· l. ·- enarrare. - enarrere.
pag. 53. —— lo. - discernere. - discerne.
pag. 55. -— 29. - magnificatam — magnificatum.

Sida locis citatis graecis hic illic spiritus aut accentus omissus sit, abs Te Lector benevole, ut ipsemet
corrigas et addas, quaesumus.

'Rupis moranni ‚frenetici ἑῐπτείιίί.

 

Rcrolini. MDcccxxvi.

