 

 

m 00 ww*

Morhossus. 49. Schneider. 2. 9.
Nemesins Emesenus. 15. schreibers. 7.
Nivnuclvr (bloplionius. 35), ln), 4¹». Schubarth. 20.

Sclm'eigger. 7. 13. 30.

Nilzsch. 21.
Scribonius Largus. 42.

λμίιρ. 45.
λ’)ςίὸιι. 24. Smith. 38.

Oeslroiclicr. 21. Spallanzani. 31.

Oken. 5:¹4, Steinheim. 20. 36.

olom-ius. 2. Stiebel. 28.

OmonS. 46. Strabo. 38.

Ι’τιι·ιιςοΙςιιΞ ab llohenlieim. 48. [1ss Swammerdam. 20.

Pon-nult. 2. Theophanes Nonnus. 41. 43.

Ρ(·)ἰ·ἰΙΙιι-. 27. Tiedemann. 3. 7. 10. 19. 23. 24. 26. 27. 28. 34,
Philo. (Manuel.) 38. 41. Towson. (Robertz) 2. 7. 9. 22. 23. 25.
Plugge. 20. Treviranus. 3. 19. 20. 24. 28.

Pluton. 1. 15. 31. Turlin de Thurheim. 45. ’

Plinius. 38. 41. Uckert. 38.

Rmhko. 3. 22. 29. 30. 31. 35. Valerianus. (Pierius.) 49.

Rau-lin. 20. Vauquelin. 28.

Roiseisen. 21. Vincentius. 47.

Reuss. 28. Vogler. 39.

Roth. 6. 33. Vossius. 39.

Rudolphi. 4. 6. 13. 20. 21. 30. 47, Wagner. 15.

Rusconi. 2. 5. 20. 22. 31. 35 Walter. 7.

Ruysch. 27. Weinholdt. 20.

Salmasius. (Claudius.) 49. VVeinrich. 6.

Sayssy. 4. 30. Weiss. 19.

Scarpa. 16. 17. Westrumb. 23. χ
schillor. 48. 49. Wurfbain. 2. 3. ll. 6. 15. 21. 29. 48. 49.
Schmidt. 59. Zinn. 2. 17. 27.

Errata.

ξ. 2. linea 4. lege: aquaticas. pro aquaticuas.
ξ. 15. -- 13. — femur. — seniorem.
,δ- 25. — 15. —- colorem. - calorem.
ξ. 36. —- lx. — sanguinis. — sanguniis.
ξ. 37. - ll. - Malpighius. — ΜαΙρΙιῄξΙιῐιιε.
ξ. 39. —- 10. -— Rusconi. — Rusconii.
ξ. 52. — 32. — hiemem. — hiemen,
ξ. 54. in adnot. -- dissectione· - dissertatione.
§. 02. linea. 14. lege: globulo luteo. — globulo. lutea.
ᾖ, 62. -- 15. 18. — globulus vitellinus.-— globula vitellino.
ξ. 70. —- l. —- enarrare. - enarrere.
pag. 53. — lo. - discernere. — discerne.
pag. 55. —- 29. »- magnificatam — magnificatum.

Si in locis citatis graecis hic illic spiritus aut accentus omissus sit, abs Te Lector benevole, ut ipsemet
corrigas ct addas, quaesumus.

'Rupis manuni ,ffriucrtti &tax-thie.

 

{tv—rolini. MDcccxxw.

 

